# apitests

./: .gitignore  README.md  pom.xml
src/main/java/my/tests/requests/: HttpUtil.java
src/main/java/my/tests/responses/: Comment.java  Post.java
src/main/java/my/tests/utils/: Mapper.java
src/main/resources/: log4j.properties
src/test/java/my/tests/: ApiTests.java
src/test/resources/suites/: testng.xml
